<rspec xmlns="http://www.geni.net/resources/rspec/3" xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" xmlns:tour="http://www.protogeni.net/resources/rspec/ext/apt-tour/1" xmlns:jacks="http://www.protogeni.net/resources/rspec/ext/jacks/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.geni.net/resources/rspec/3    http://www.geni.net/resources/rspec/3/request.xsd" type="request">
  <node xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" client_id="PC1" component_manager_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+authority+cm" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+node+pc3" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114221" exclusive="false">
    <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
    <sliver_type name="default-vm"/>
    <services>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27610" username="guoyf1"/>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27610" username="ctony"/>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27610" username="lei"/>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27610" username="matta"/>
      <emulab:console server="pc3.instageni.rnoc.gatech.edu"/>
      <emulab:imageable available="true"/>
    </services>
    <interface client_id="interface-0" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114229" mac_address="0277a724be56">
      <ip address="10.10.1.1" type="ipv4" netmask="255.255.255.0"/>
    </interface>
    <emulab:vnode name="pcvm3-29" hardware_type="pcvm" disk_image="emulab-ops/UBUNTU18-64-STD:0"/>
    <host name="PC1.project1-Peter.ch-geni-net.instageni.rnoc.gatech.edu"/>
  </node>
  <node xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" client_id="router" component_manager_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+authority+cm" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+node+pc3" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114226" exclusive="false">
    <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
    <sliver_type name="default-vm"/>
    <services>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27615" username="guoyf1"/>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27615" username="ctony"/>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27615" username="lei"/>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27615" username="matta"/>
      <emulab:console server="pc3.instageni.rnoc.gatech.edu"/>
      <emulab:imageable available="true"/>
    </services>
    <interface client_id="interface-1" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114230" mac_address="022a24bf5f54">
      <ip address="10.10.1.2" type="ipv4" netmask="255.255.255.0"/>
    </interface>
    <interface client_id="interface-2" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114232" mac_address="027ac67bea79">
      <ip address="10.10.2.1" type="ipv4" netmask="255.255.255.0"/>
    </interface>
    <interface client_id="interface-5" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114236" mac_address="026c46fff1c0">
      <ip address="10.10.3.2" type="ipv4" netmask="255.255.255.0"/>
    </interface>
    <interface client_id="interface-6" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114238" mac_address="02e588444722">
      <ip address="10.10.4.1" type="ipv4" netmask="255.255.255.0"/>
    </interface>
    <interface client_id="interface-9" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114242" mac_address="02e6a79baa76">
      <ip address="10.10.5.2" type="ipv4" netmask="255.255.255.0"/>
    </interface>
    <emulab:vnode name="pcvm3-34" hardware_type="pcvm" disk_image="emulab-ops/UBUNTU18-64-STD:0"/>
    <host name="router.project1-Peter.ch-geni-net.instageni.rnoc.gatech.edu"/>
  </node>
  <node xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" client_id="PC2" component_manager_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+authority+cm" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+node+pc3" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114222" exclusive="false">
    <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
    <sliver_type name="default-vm"/>
    <services>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27611" username="guoyf1"/>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27611" username="ctony"/>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27611" username="lei"/>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27611" username="matta"/>
      <emulab:console server="pc3.instageni.rnoc.gatech.edu"/>
      <emulab:imageable available="true"/>
    </services>
    <interface client_id="interface-3" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114233" mac_address="023ea1e4877d">
      <ip address="10.10.2.2" type="ipv4" netmask="255.255.255.0"/>
    </interface>
    <emulab:vnode name="pcvm3-30" hardware_type="pcvm" disk_image="emulab-ops/UBUNTU18-64-STD:0"/>
    <host name="PC2.project1-Peter.ch-geni-net.instageni.rnoc.gatech.edu"/>
  </node>
  <node xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" client_id="PC3" component_manager_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+authority+cm" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+node+pc3" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114223" exclusive="false">
    <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
    <sliver_type name="default-vm"/>
    <services>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27612" username="guoyf1"/>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27612" username="ctony"/>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27612" username="lei"/>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27612" username="matta"/>
      <emulab:console server="pc3.instageni.rnoc.gatech.edu"/>
      <emulab:imageable available="true"/>
    </services>
    <interface client_id="interface-4" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114235" mac_address="0275f41f51de">
      <ip address="10.10.3.1" type="ipv4" netmask="255.255.255.0"/>
    </interface>
    <emulab:vnode name="pcvm3-31" hardware_type="pcvm" disk_image="emulab-ops/UBUNTU18-64-STD:0"/>
    <host name="PC3.project1-Peter.ch-geni-net.instageni.rnoc.gatech.edu"/>
  </node>
  <node xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" client_id="PC4" component_manager_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+authority+cm" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+node+pc3" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114224" exclusive="false">
    <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
    <sliver_type name="default-vm"/>
    <services>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27613" username="guoyf1"/>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27613" username="ctony"/>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27613" username="lei"/>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27613" username="matta"/>
      <emulab:console server="pc3.instageni.rnoc.gatech.edu"/>
      <emulab:imageable available="true"/>
    </services>
    <interface client_id="interface-8" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114241" mac_address="020c414feea7">
      <ip address="10.10.5.1" type="ipv4" netmask="255.255.255.0"/>
    </interface>
    <emulab:vnode name="pcvm3-32" hardware_type="pcvm" disk_image="emulab-ops/UBUNTU18-64-STD:0"/>
    <host name="PC4.project1-Peter.ch-geni-net.instageni.rnoc.gatech.edu"/>
  </node>
  <node xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" client_id="PC5" component_manager_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+authority+cm" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+node+pc3" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114225" exclusive="false">
    <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
    <sliver_type name="default-vm"/>
    <services>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27614" username="guoyf1"/>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27614" username="ctony"/>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27614" username="lei"/>
      <login authentication="ssh-keys" hostname="pc3.instageni.rnoc.gatech.edu" port="27614" username="matta"/>
      <emulab:console server="pc3.instageni.rnoc.gatech.edu"/>
      <emulab:imageable available="true"/>
    </services>
    <interface client_id="interface-7" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114239" mac_address="0200d46404a7">
      <ip address="10.10.4.2" type="ipv4" netmask="255.255.255.0"/>
    </interface>
    <emulab:vnode name="pcvm3-33" hardware_type="pcvm" disk_image="emulab-ops/UBUNTU18-64-STD:0"/>
    <host name="PC5.project1-Peter.ch-geni-net.instageni.rnoc.gatech.edu"/>
  </node>
  <link client_id="link-0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114228">
    <interface_ref client_id="interface-0" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114229"/>
    <interface_ref client_id="interface-1" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114230"/>
    <component_manager name="urn:publicid:IDN+instageni.rnoc.gatech.edu+authority+cm"/>
    <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-0" dest_id="interface-1" capacity="300000"/>
    <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-1" dest_id="interface-0" capacity="300000"/>
  </link>
  <link client_id="link-1" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114231">
    <interface_ref client_id="interface-2" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114232"/>
    <interface_ref client_id="interface-3" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114233"/>
    <component_manager name="urn:publicid:IDN+instageni.rnoc.gatech.edu+authority+cm"/>
    <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-2" dest_id="interface-3" capacity="300000"/>
    <property xmlns="http://www.geni.net/resources/rspec/3" source_id="interface-3" dest_id="interface-2" capacity="300000"/>
  </link>
  <link client_id="link-2" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114234">
    <interface_ref client_id="interface-4" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114235"/>
    <interface_ref client_id="interface-5" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114236"/>
    <component_manager name="urn:publicid:IDN+instageni.rnoc.gatech.edu+authority+cm"/>
  </link>
  <link client_id="link-3" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114237">
    <interface_ref client_id="interface-6" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114238"/>
    <interface_ref client_id="interface-7" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114239"/>
    <component_manager name="urn:publicid:IDN+instageni.rnoc.gatech.edu+authority+cm"/>
  </link>
  <link client_id="link-4" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114240">
    <interface_ref client_id="interface-8" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114241"/>
    <interface_ref client_id="interface-9" component_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+interface+pc3:lo0" sliver_id="urn:publicid:IDN+instageni.rnoc.gatech.edu+sliver+114242"/>
    <component_manager name="urn:publicid:IDN+instageni.rnoc.gatech.edu+authority+cm"/>
  </link>
  <rs:site_info xmlns:rs="http://www.protogeni.net/resources/rspec/ext/site-info/1">
    <rs:location country="" latitude="33.77846" longitude="-84.39888"/>
  </rs:site_info>
</rspec>