# Reno
ffyuan@romeo:~$ iperf3 -c juliet -t 60 -C reno -i 10
Connecting to host juliet, port 5201
[  4] local 10.10.1.100 port 47798 connected to 10.10.2.100 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-10.00  sec  1.46 MBytes  1.23 Mbits/sec   71   62.2 KBytes
[  4]  10.00-20.00  sec  1.14 MBytes   957 Kbits/sec    0   84.8 KBytes
[  4]  20.00-30.00  sec  1.14 MBytes   957 Kbits/sec    2   49.5 KBytes
[  4]  30.00-40.00  sec  1.14 MBytes   956 Kbits/sec    0   76.4 KBytes
[  4]  40.00-50.00  sec  1.14 MBytes   957 Kbits/sec    0   94.7 KBytes
[  4]  50.00-60.00  sec  1.14 MBytes   956 Kbits/sec    2   66.5 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  7.16 MBytes  1.00 Mbits/sec   75             sender
[  4]   0.00-60.00  sec  6.91 MBytes   966 Kbits/sec                  receiver


ffyuan@romeo:~$ iperf3 -c router -t 60 -C reno -i 10
Connecting to host router, port 5201
[  4] local 10.10.1.100 port 52080 connected to 10.10.1.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-10.00  sec  52.6 MBytes  44.1 Mbits/sec   24    390 KBytes
[  4]  10.00-20.00  sec  52.5 MBytes  44.0 Mbits/sec    0    550 KBytes
[  4]  20.00-30.00  sec  52.4 MBytes  44.0 Mbits/sec    0    675 KBytes
[  4]  30.00-40.00  sec  52.2 MBytes  43.8 Mbits/sec    0    778 KBytes
[  4]  40.00-50.00  sec  52.3 MBytes  43.9 Mbits/sec    0    870 KBytes
[  4]  50.00-60.00  sec  52.3 MBytes  43.9 Mbits/sec    0    953 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   314 MBytes  43.9 Mbits/sec   24             sender
[  4]   0.00-60.00  sec   314 MBytes  43.9 Mbits/sec                  receiver


# Cubic
ffyuan@romeo:~$ iperf3 -c juliet -t 60 -C cubic -i 10
Connecting to host juliet, port 5201
[  4] local 10.10.1.100 port 47820 connected to 10.10.2.100 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-10.00  sec  1.34 MBytes  1.12 Mbits/sec   30   82.0 KBytes
[  4]  10.00-20.00  sec  1.20 MBytes  1.01 Mbits/sec    9   87.7 KBytes
[  4]  20.00-30.00  sec  1.14 MBytes   955 Kbits/sec    4    105 KBytes
[  4]  30.00-40.00  sec  1.14 MBytes   957 Kbits/sec   14   87.7 KBytes
[  4]  40.00-50.00  sec  1.14 MBytes   957 Kbits/sec   14   83.4 KBytes
[  4]  50.00-60.00  sec  1.09 MBytes   914 Kbits/sec   12   84.8 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  7.05 MBytes   985 Kbits/sec   83             sender
[  4]   0.00-60.00  sec  6.85 MBytes   958 Kbits/sec                  receiver


ffyuan@romeo:~$ iperf3 -c router -t 60 -C cubic -i 10
Connecting to host router, port 5201
[  4] local 10.10.1.100 port 52090 connected to 10.10.1.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-10.00  sec  49.3 MBytes  41.3 Mbits/sec  214    632 KBytes
[  4]  10.00-20.00  sec  51.3 MBytes  43.0 Mbits/sec    1    864 KBytes
[  4]  20.00-30.00  sec  49.8 MBytes  41.8 Mbits/sec  144    615 KBytes
[  4]  30.00-40.00  sec  48.8 MBytes  40.9 Mbits/sec  168    587 KBytes
[  4]  40.00-50.00  sec  52.3 MBytes  43.9 Mbits/sec    0    810 KBytes
[  4]  50.00-60.00  sec  49.0 MBytes  41.1 Mbits/sec  175    602 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   300 MBytes  42.0 Mbits/sec  702             sender
[  4]   0.00-60.00  sec   300 MBytes  41.9 Mbits/sec                  receiver

# Vegas
ffyuan@romeo:~$ iperf3 -c juliet -t 60 -C vegas -i 10
Connecting to host juliet, port 5201
[  4] local 10.10.1.100 port 47832 connected to 10.10.2.100 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec    0   7.07 KBytes
[  4]  10.00-20.00  sec  1.14 MBytes   957 Kbits/sec    0   7.07 KBytes
[  4]  20.00-30.00  sec  1.14 MBytes   957 Kbits/sec    0   7.07 KBytes
[  4]  30.00-40.00  sec  1.14 MBytes   957 Kbits/sec    0   7.07 KBytes
[  4]  40.00-50.00  sec  1.14 MBytes   957 Kbits/sec    0   7.07 KBytes
[  4]  50.00-60.00  sec  1.14 MBytes   955 Kbits/sec    0   8.48 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.95 MBytes   972 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  6.85 MBytes   958 Kbits/sec                  receiver


ffyuan@romeo:~$ iperf3 -c router -t 60 -C vegas -i 10
Connecting to host router, port 5201
[  4] local 10.10.1.100 port 52100 connected to 10.10.1.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-10.00  sec  52.4 MBytes  43.9 Mbits/sec    0   8.48 KBytes
[  4]  10.00-20.00  sec  52.3 MBytes  43.9 Mbits/sec    0   8.48 KBytes
[  4]  20.00-30.00  sec  52.3 MBytes  43.9 Mbits/sec    0   5.66 KBytes
[  4]  30.00-40.00  sec  52.3 MBytes  43.9 Mbits/sec    0   7.07 KBytes
[  4]  40.00-50.00  sec  52.3 MBytes  43.9 Mbits/sec    0   8.48 KBytes
[  4]  50.00-60.00  sec  52.3 MBytes  43.9 Mbits/sec    0   7.07 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   314 MBytes  43.9 Mbits/sec    0             sender
[  4]   0.00-60.00  sec   314 MBytes  43.9 Mbits/sec                  receiver

# bbr
ffyuan@romeo:~$ iperf3 -c juliet -t 60 -C bbr -i 10
Connecting to host juliet, port 5201
[  4] local 10.10.1.100 port 47842 connected to 10.10.2.100 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-10.00  sec  1.66 MBytes  1.39 Mbits/sec   57   5.66 KBytes
[  4]  10.00-20.00  sec  1.14 MBytes   957 Kbits/sec    0   19.8 KBytes
[  4]  20.00-30.00  sec  1.14 MBytes   957 Kbits/sec    0   19.8 KBytes
[  4]  30.00-40.00  sec  1.14 MBytes   957 Kbits/sec    0   19.8 KBytes
[  4]  40.00-50.00  sec  1.14 MBytes   957 Kbits/sec    0   19.8 KBytes
[  4]  50.00-60.00  sec  1.14 MBytes   955 Kbits/sec    0   19.8 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  7.36 MBytes  1.03 Mbits/sec   57             sender
[  4]   0.00-60.00  sec  6.86 MBytes   959 Kbits/sec                  receiver


ffyuan@romeo:~$ iperf3 -c router -t 60 -C bbr -i 10
Connecting to host router, port 5201
[  4] local 10.10.1.100 port 52112 connected to 10.10.1.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-10.00  sec  52.5 MBytes  44.0 Mbits/sec    0   5.66 KBytes
[  4]  10.00-20.00  sec  52.3 MBytes  43.9 Mbits/sec    0   25.5 KBytes
[  4]  20.00-30.00  sec  52.3 MBytes  43.9 Mbits/sec    0   28.3 KBytes
[  4]  30.00-40.00  sec  52.3 MBytes  43.9 Mbits/sec    0   25.5 KBytes
[  4]  40.00-50.00  sec  52.4 MBytes  43.9 Mbits/sec    0   22.6 KBytes
[  4]  50.00-60.00  sec  52.3 MBytes  43.9 Mbits/sec    0   22.6 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   314 MBytes  43.9 Mbits/sec    0             sender
[  4]   0.00-60.00  sec   314 MBytes  43.9 Mbits/sec                  receiver

