# Reno
ffyuan@romeo:~$ iperf3 -c juliet -t 60 -C reno -i 10
Connecting to host juliet, port 5201
[  4] local 10.10.1.100 port 48636 connected to 10.10.2.100 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-10.00  sec  1.18 MBytes   994 Kbits/sec    0   7.07 KBytes
[  4]  10.00-20.00  sec  1.14 MBytes   957 Kbits/sec    0   4.24 KBytes
[  4]  20.00-30.00  sec  1.14 MBytes   957 Kbits/sec    0   7.07 KBytes
[  4]  30.00-40.00  sec  1.14 MBytes   956 Kbits/sec    0   5.66 KBytes
[  4]  40.00-50.00  sec  1.14 MBytes   958 Kbits/sec    0   5.66 KBytes
[  4]  50.00-60.00  sec  1.14 MBytes   956 Kbits/sec    0   2.83 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.89 MBytes   963 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  6.85 MBytes   957 Kbits/sec                  receiver

# Cubic
ffyuan@romeo:~$ iperf3 -c juliet -t 60 -C cubic -i 10
Connecting to host juliet, port 5201
[  4] local 10.10.1.100 port 48652 connected to 10.10.2.100 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-10.00  sec  1.19 MBytes   995 Kbits/sec    0   5.66 KBytes
[  4]  10.00-20.00  sec  1.14 MBytes   956 Kbits/sec    0   2.83 KBytes
[  4]  20.00-30.00  sec  1.14 MBytes   956 Kbits/sec    0   5.66 KBytes
[  4]  30.00-40.00  sec  1.14 MBytes   958 Kbits/sec    0   4.24 KBytes
[  4]  40.00-50.00  sec  1.14 MBytes   956 Kbits/sec    0   5.66 KBytes
[  4]  50.00-60.00  sec  1.14 MBytes   957 Kbits/sec    0   4.24 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.89 MBytes   963 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  6.85 MBytes   957 Kbits/sec                  receiver

# Vegas
ffyuan@romeo:~$ sudo sysctl net.ipv4.tcp_congestion_control=vegas
net.ipv4.tcp_congestion_control = vegas
ffyuan@romeo:~$ iperf3 -c juliet -t 60 -C vegas -i 10
Connecting to host juliet, port 5201
[  4] local 10.10.1.100 port 48668 connected to 10.10.2.100 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-10.00  sec  1.18 MBytes   994 Kbits/sec    0   2.83 KBytes
[  4]  10.00-20.00  sec  1.14 MBytes   958 Kbits/sec    0   5.66 KBytes
[  4]  20.00-30.00  sec  1.14 MBytes   956 Kbits/sec    0   7.07 KBytes
[  4]  30.00-40.00  sec  1.14 MBytes   957 Kbits/sec    0   2.83 KBytes
[  4]  40.00-50.00  sec  1.14 MBytes   956 Kbits/sec    0   5.66 KBytes
[  4]  50.00-60.00  sec  1.14 MBytes   956 Kbits/sec    0   7.07 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.89 MBytes   963 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  6.85 MBytes   957 Kbits/sec                  receiver

# bbr
ffyuan@romeo:~$ iperf3 -c juliet -t 60 -C bbr -i 10
Connecting to host juliet, port 5201
[  4] local 10.10.1.100 port 48676 connected to 10.10.2.100 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-10.00  sec  1.73 MBytes  1.45 Mbits/sec  103   5.66 KBytes
[  4]  10.00-20.00  sec  1.14 MBytes   956 Kbits/sec    0   19.8 KBytes
[  4]  20.00-30.00  sec  1.14 MBytes   956 Kbits/sec    0   19.8 KBytes
[  4]  30.00-40.00  sec  1.14 MBytes   957 Kbits/sec    0   19.8 KBytes
[  4]  40.00-50.00  sec  1.14 MBytes   958 Kbits/sec    0   14.1 KBytes
[  4]  50.00-60.00  sec  1.14 MBytes   955 Kbits/sec    0   25.5 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  7.43 MBytes  1.04 Mbits/sec  103             sender
[  4]   0.00-60.00  sec  6.86 MBytes   960 Kbits/sec                  receiver